REACT_APP_apiKey=AIzaSyDCWAVMG1tS-SGSYSdYpAEiib5PibPzeVc
REACT_APP_authDomain=travel-guru-a71d0.firebaseapp.com
REACT_APP_projectId=travel-guru-a71d0
REACT_APP_storageBucket=travel-guru-a71d0.appspot.com
REACT_APP_messagingSenderId=342622538025
REACT_APP_appId=1:342622538025:web:5f8d59f2c5868918010f38